; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_port = COM3
monitor_speed = 115200
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	miguelbalboa/MFRC522@^1.4.11
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4